# QCHT-

./: Website_InAnQuangCaoHTD.sln
Website_InAnQuangCaoHTD/: Program.cs  Website_InAnQuangCaoHTD.csproj
Website_InAnQuangCaoHTD/Areas/Admin/Controllers/: AdminAccountController.cs  CategoryController.cs  ConstructionBookingController.cs  CustomerController.cs  HomeController.cs  ManageOrdersController.cs  ProductController.cs  SlidersController.cs  StatisticalController.cs  SubCategoryController.cs
Website_InAnQuangCaoHTD/Areas/Admin/Views/: _ViewImports.cshtml
Website_InAnQuangCaoHTD/Areas/Admin/Views/AdminAccount/: Login.cshtml
Website_InAnQuangCaoHTD/Areas/Admin/Views/Shared/: _BestSellingPartial.cshtml  _CategoriesPartial.cshtml  _CustomerList.cshtml  _DashboardPartial.cshtml  _LayoutAdmin.cshtml  _OrdersListAllPartial.cshtml  _OrdersListPartial.cshtml  _ProcessedBookings.cshtml  _ProductPartial.cshtml  _SlidersPartial.cshtml  _SubCategoriesPartial.cshtml  _UnprocessedBookings.cshtml
Website_InAnQuangCaoHTD/Controllers/: BaseController.cs  CheckoutController.cs  ConstructionBookingController.cs  FlashSaleUpdateService.cs  HomeController.cs  OrderHistoryController.cs  ProductController.cs  ShoppingCartController.cs  ShoppingCartService.cs  UserAccountController.cs  UserController.cs
Website_InAnQuangCaoHTD/Data/: ApplicationDbContext.cs
Website_InAnQuangCaoHTD/Helpers/: EmailService.cs  IVnPayService.cs  ReCaptchaSettings.cs  SessionExtensions.cs  VnPayService.cs  VnpayLibary.cs
Website_InAnQuangCaoHTD/Migrations/: 20240905120719_Createmigrations.Designer.cs  20240905120719_Createmigrations.cs  20240905134844_UpdateOrder.Designer.cs  20240905134844_UpdateOrder.cs  20240909115900_AddUserOrderRelation.Designer.cs  20240909115900_AddUserOrderRelation.cs  20240909132809_AddDeliveryDateToOrders.Designer.cs  20240909132809_AddDeliveryDateToOrders.cs  20240909140106_AddIsPaidToOrder.Designer.cs  20240909140106_AddIsPaidToOrder.cs  20240919070030_UpdateOrderModel.Designer.cs  20240919070030_UpdateOrderModel.cs  20241101073518_AddSoldQuantityToProduct.Designer.cs  20241101073518_AddSoldQuantityToProduct.cs  20241104071820_AddDateCreatedToUsersModel.Designer.cs  20241104071820_AddDateCreatedToUsersModel.cs  20241205071424_InitialCreate.Designer.cs  20241205071424_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Website_InAnQuangCaoHTD/Models/: Category.cs  CheckoutViewModel.cs  ConstructionBooking.cs  EmailSettings.cs  ErrorViewModel.cs  FlashSale.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  NavbarViewModel.cs  Order.cs  OrderDetail.cs  Product.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RolesModel.cs  ShoppingCart.cs  ShoppingCartItem.cs  ShoppingCartViewModel.cs  Slider.cs  SubCategory.cs  UsersModel.cs  VnPaymentResponseModel.cs
Website_InAnQuangCaoHTD/Properties/: launchSettings.json
Website_InAnQuangCaoHTD/Views/Checkout/: Index.cshtml  Success.cshtml
Website_InAnQuangCaoHTD/Views/Home/: About.cshtml  Index.cshtml
Website_InAnQuangCaoHTD/Views/OrderHistory/: Index.cshtml
Website_InAnQuangCaoHTD/Views/Product/: Details.cshtml  GetAllSubCategory.cshtml  Search.cshtml
Website_InAnQuangCaoHTD/Views/Shared/: Navbar.cshtml  _FlashSalePartial.cshtml  _Layout.cshtml  _OrderDetailsPartial.cshtml  _PopularProductsPartial.cshtml  _SubCategoryPartial.cshtml  _sliderPartial.cshtml
Website_InAnQuangCaoHTD/Views/ShoppingCart/: Index.cshtml
Website_InAnQuangCaoHTD/Views/User/: Profile.cshtml
Website_InAnQuangCaoHTD/Views/UserAccount/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  VerifyResetCode.cshtml
Website_InAnQuangCaoHTD/wwwroot/css/: index.css  kaiadmin.css  kaiadmin.min.css
Website_InAnQuangCaoHTD/wwwroot/js/: CategoryAdmin.js  datatables.min.js  setting-demo.js  site.js
