<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\index.css" />
    <Content Remove="wwwroot\js\Index.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.ReCaptcha" Version="1.8.2" />
    <PackageReference Include="MailKit" Version="4.7.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\css\index.css" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\fonts\fontawesome\fa-brands-400.svg" />
    <None Include="wwwroot\fonts\fontawesome\fa-brands-400.woff2" />
    <None Include="wwwroot\fonts\fontawesome\fa-regular-400.svg" />
    <None Include="wwwroot\fonts\fontawesome\fa-regular-400.woff2" />
    <None Include="wwwroot\fonts\fontawesome\fa-solid-900.svg" />
    <None Include="wwwroot\fonts\fontawesome\fa-solid-900.woff2" />
    <None Include="wwwroot\fonts\simple-line-icons\Simple-Line-Icons.svg" />
    <None Include="wwwroot\fonts\simple-line-icons\Simple-Line-Icons.woff2" />
    <None Include="wwwroot\fonts\summernote\summernote.woff2" />
    <None Include="wwwroot\img\examples\logo.svg" />
    <None Include="wwwroot\img\examples\logo1.svg" />
    <None Include="wwwroot\img\examples\logo2.svg" />
    <None Include="wwwroot\img\examples\logoinvoice.svg" />
    <None Include="wwwroot\img\kaiadmin\favicon.svg" />
    <None Include="wwwroot\img\kaiadmin\icon.svg" />
    <None Include="wwwroot\img\kaiadmin\logo_dark.svg" />
    <None Include="wwwroot\img\kaiadmin\logo_light.svg" />
    <None Include="wwwroot\img\undraw\undraw_blank_canvas_3rbb.svg" />
    <None Include="wwwroot\img\undraw\undraw_creative_team_r90h.svg" />
    <None Include="wwwroot\img\undraw\undraw_empty_xct9.svg" />
    <None Include="wwwroot\img\undraw\undraw_Hello_qnas.svg" />
    <None Include="wwwroot\img\undraw\undraw_not_found_60pq.svg" />
    <None Include="wwwroot\img\undraw\undraw_no_data_qbuo.svg" />
    <None Include="wwwroot\img\undraw\undraw_page_not_found_su7k.svg" />
    <None Include="wwwroot\img\undraw\undraw_sign_in_e6hj.svg" />
    <None Include="wwwroot\img\undraw\undraw_tabs_jf82.svg" />
    <None Include="wwwroot\img\undraw\undraw_Taken_if77.svg" />
    <None Include="wwwroot\img\undraw\undraw_update_uxn2.svg" />
    <None Include="wwwroot\img\undraw\undraw_upgrade_06a0.svg" />
    <None Include="wwwroot\js\core\bootstrap.min.js" />
    <None Include="wwwroot\js\core\jquery-3.7.1.min.js" />
    <None Include="wwwroot\js\core\popper.min.js" />
    <None Include="wwwroot\js\Index.js" />
    <None Include="wwwroot\js\plugin\bootstrap-notify\bootstrap-notify.min.js" />
    <None Include="wwwroot\js\plugin\bootstrap-tagsinput\bootstrap-tagsinput.min.js" />
    <None Include="wwwroot\js\plugin\bootstrap-toggle\bootstrap-toggle.min.js" />
    <None Include="wwwroot\js\plugin\chart-circle\circles.min.js" />
    <None Include="wwwroot\js\plugin\chart.js\chart.min.js" />
    <None Include="wwwroot\js\plugin\datatables\datatables.min.js" />
    <None Include="wwwroot\js\plugin\datepicker\bootstrap-datetimepicker.min.js" />
    <None Include="wwwroot\js\plugin\dropzone\dropzone.min.js" />
    <None Include="wwwroot\js\plugin\fullcalendar\fullcalendar.min.js" />
    <None Include="wwwroot\js\plugin\gmaps\gmaps.js" />
    <None Include="wwwroot\js\plugin\jquery-scrollbar\jquery.scrollbar.min.js" />
    <None Include="wwwroot\js\plugin\jquery.magnific-popup\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\js\plugin\jquery.sparkline\jquery.sparkline.min.js" />
    <None Include="wwwroot\js\plugin\jquery.validate\jquery.validate.min.js" />
    <None Include="wwwroot\js\plugin\jsvectormap\jsvectormap.min.js" />
    <None Include="wwwroot\js\plugin\jsvectormap\world.js" />
    <None Include="wwwroot\js\plugin\list.js\list.min.js" />
    <None Include="wwwroot\js\plugin\moment\moment.min.js" />
    <None Include="wwwroot\js\plugin\owl-carousel\owl.carousel.min.js" />
    <None Include="wwwroot\js\plugin\select2\select2.full.min.js" />
    <None Include="wwwroot\js\plugin\sortable\sortable.min.js" />
    <None Include="wwwroot\js\plugin\sticky-sidebar\sticky-sidebar.min.js" />
    <None Include="wwwroot\js\plugin\summernote\summernote-lite.min.js" />
    <None Include="wwwroot\js\plugin\sweetalert\sweetalert.min.js" />
    <None Include="wwwroot\js\plugin\webfont\webfont.min.js" />
  </ItemGroup>

</Project>
